/* Start Varibales */
:root {
    --mainColor: #19c8fa;
    --transparent-Color: rgba(15, 115, 143, 60%);
    --font-Color: #9e9e9e;
    --main-Padding: 100px;
}
/* End Varibales */
/* Start freamwork */

/* End freamwork */
/* Start Global Rules */
* {
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
body {
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
/* End Global Rules */
.main-component {
    text-align: center;
}
.main-component h2 {
    font-weight: normal;
    font-size: 50px;
    position: relative;
}
.main-component h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: #000;
}
.main-component h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #fff;
}
.main-component p {
    margin-top: 60px;
    margin-bottom: 100px;
    color: var(--font-Color);
    line-height: 2;
}
@media (max-width: 767px) {
    .main-component p {
        font-size: 11px;
    }
}
ul {
    list-style: none;
}
/* Start Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Container */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96px;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: 16px;
    left: 15px;
    border-bottom: 1px solid #eee;
}
header .logo img {
    height: 50px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: #eee;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    padding: 35px 15px;
    text-decoration: none;
    color: #eee;
    transition: .1s;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgba(51, 51, 51, 70%);
    }
    header nav ul li a {
        padding: 15px;
    }
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form {
    width: 40px;
    height: 30px;
    color: #eee;
    margin-left: 30px;
    border-left: 1px solid #eee;
    position: relative;
}
header nav .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    background-color: #333;
    background-image: url(../img/landing1.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    width: 50%;
    background-color: var(--transparent-Color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 400px;
    color: #eee;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 23px;
    line-height: 1.5;
    margin-bottom: 32px;
}
.landing .text .content p {
    font-size: 11px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #eee;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #eee;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--mainColor);
    border: var(--mainColor);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 80px;
}
@media (max-width: 991px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 0 100px 80px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    font-size: 60px;
    margin-right: 100px;
    margin-top: 30px;
}
@media (max-width: 767px) {
    .services .srv-box i {
        margin-bottom: 30px;
    }
}
.services .srv-box h3 {
    color: var(--mainColor);
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
}
.services .srv-box p {
    color: var(--font-Color);
    line-height: 2;
    font-size: 11px;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: #eee;
    padding: 50px;
    background-color: var(--transparent-Color);
}
.design .text h3 {    
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {    
    margin-bottom: 15px;
}
.design .text ul li::before {    
    content: "\e163";
    font-weight: 900;
    position: relative;
    left: -35px;
    font-family: 'Font Awesome 5 Free'
}
.design .text  {    

}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: #fff;
    background-color: var(--mainColor);
}
.portfolio .image-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-content .box {
    overflow: hidden;
    position: relative;
}
@media (min-width: 768px) {
    .portfolio .image-content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-content .box {
        flex-basis: 25%;
    }
}
.portfolio .image-content .box img {
    max-width: 100%;
    transition: .5s;
}

.portfolio .image-content .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    bottom: -100%;
    transition: .5s;
    background-color: #fff;
    width: 100%;
}
.portfolio .image-content .box:hover .caption {
    bottom: 0;
}
.portfolio .image-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-content .box .caption h4 {
    font-weight: normal;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}
.portfolio .image-content .box .caption p {
    color: var(--mainColor);
    margin-bottom: 0;
}
.portfolio .more {
    display: block;
    background-color: var(--mainColor);
    width: fit-content;
    color: #fff;
    text-decoration: none;
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 20px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    background-color: var(--transparent-Color);
    width: 100%;
    padding: 50px;
    color: #fff;
    z-index: 1;
}
@media (max-width: 767px) {
    .video .text {
        line-height: 45%;
        height: 50%;
    }
}
.video .text h3 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 22px;
}
@media (max-width: 767px) {
    .video .text h3 {
        font-size: 17px;
        margin-bottom: 0;
    }
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 30px;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--main-Padding);
    overflow: hidden;
    text-align: center;
}
.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .image img {
        bottom: -65px;
        margin-top: -65px;
    }
}
/* End About */
/* Start statistic */
.statistic {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    width: 100%;
    position: relative;
}
.statistic::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.statistic .container {
    display: flex;
    flex-wrap: wrap;
    
}
.statistic .container .box {
    color: #fff;
    background-color: var(--transparent-Color);
    padding: 50px;
    z-index: 1;
}
@media (max-width: 767px) {
    .statistic .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistic .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistic .container .box {
        flex-basis: 25%;
    }
}
.statistic .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto 30px;
}
.statistic .container .box .number {
    font-weight: bold;
    font-size: 30px;
}
.statistic .container .box p {
    font-size: 14px;
}
/* End statistic */
/* Start Skills */
.our-skills {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.our-skills .container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.our-skills .container .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
    margin-bottom: 40px;
}
@media (max-width: 992px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .box img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .box .text {
    border-bottom: 1px solid var(--font-Color);
    line-height: 2;
}
.our-skills .testimonials .box p {
    color: var(--font-Color);
    text-align: right;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .bullets li {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--font-Color);
    background-color: #fff;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    border: var(--mainColor);
    background-color: var(--mainColor);
}
.our-skills .skills .box {
    margin-bottom: 50px;
}  
.our-skills .skills .box h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .box .prog {
    background-color: #dedadc;
}
.our-skills .skills .prog span {
    display: block;
    background-color: var(--mainColor);
    color: var(--mainColor);
    height: 30px;
    position: relative;
}
.our-skills .skills .prog span::before {
    content: attr(data-prog);
    background-color: #000;
    color: #fff;
    padding: 4px;
    border-radius: 4px;
    position: absolute;
    top: -50px;
    right: -20px;
}
.our-skills .skills .prog span::after {
    content: "";
    position: absolute;
    top: -26px;
    right: -8px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    border-width: 10px;
}
/* End Skills */
/* Start Quotes */
    .quote {
        padding-top: var(--main-Padding);
        padding-bottom: var(--main-Padding);
        background-image: url(../img/quote.jpg);
        background-size: cover;
        color: #fff;
        text-align: center;
        position: relative;
    }
    .quote::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }
    .quote .container {
        position: relative;
    }
    .quote .text {
        position: relative;
        z-index: 1;
    }
    .quote p {
        font-size: 30px;
    }
    .quote p::before {
        content: "\f10d";
        font-weight: 900;
        font-size: 14px;
        position: absolute;
        font-family: 'Font Awesome 5 Free';
    }
    .quote p::after {
        content: "\f10e";
        font-weight: 900;
        font-size: 14px;
        position: absolute;
        font-family: 'Font Awesome 5 Free';
    }
    @media (max-width: 767px) {
        .quote p::before {
            position: absolute;
            top: -5px;
            left: 10px;
        }
    }
    @media (min-width: 768px) {
        .quote p::before {
            position: absolute;
            top: 0;
            left: 25px;
        }
    }
    @media (min-width: 1199px) {
        .quote p::before {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .quote span {
        font-size: 22px;
    }
/* End Quotes */
/* Start Pricing */
.pricing {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.pricing .box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .pricing .box {
        width: 75%;
    }
}
.pricing .box .plan {
    background-color: #eeeeee47;
    text-align: center;
}
.pricing .box .plan .head {
    padding: 20px 30px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .box .plan .head h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.pricing .box .plan .head span {
    font-size: 70px;
    font-weight: bold;
    position: relative;
    left: 20px;
}
.pricing .box .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -50px;
    left: -10px;
}
.pricing .box .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -10px;
}
.pricing .box .plan ul {
    padding: 10px 20px;
    border-bottom: 1px solid var(--mainColor);
}
.pricing .box .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .box .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    border-bottom: 1px solid var(--mainColor);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .box .plan .buy {
    display: block;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
    padding: 20px;
}
.pricing .contact-text {
    text-align: center;
    margin-top: 60px;
    font-size: 20px;
}
.pricing .contact {
    display: block;
    background-color: var(--mainColor);
    color: #fff;
    width: fit-content;
    padding: 15px 30px;
    margin: 10px auto;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
}
.subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    z-index: 1;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe form input[type="submit"] {
    border: 1px solid #fff;
    background-color: var(--mainColor);
    color: #fff;
    text-transform: uppercase;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    z-index: 1;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.contact .contact-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column;
    }
}
.contact .contact-content form {
    flex-basis: 70%;
}
.contact .contact-content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .contact-content form textarea.main-input {
    height: 200px;
}
.contact .contact-content form input[type="submit"] {
    background-color: var(--mainColor);
    color: #fff;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .contact-content form input[type="submit"] {
        margin: 0 auto;
    }
}
.contact .contact-content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .contact-content .info {
        order: -1;
        text-align: center;
    }
}
.contact .contact-content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 0;
}
.contact .contact-content .info .phone {
    display: block;
    line-height: 2;
    color: var(--font-Color);
}
.contact .contact-content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .contact-content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .contact-content .info address {
    line-height: 2;
    color: var(--font-Color);
}
@media (max-width: 767px) {
    .contact .contact-content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    padding-top: calc(var(--main-Padding) / 2);
    padding-bottom: calc(var(--main-Padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
footer .container {
    position: relative;
    z-index: 1;
}
footer .container img {
    height: 50px;
}
footer .container p:not(.copyright) {
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 20px auto 30px;
    line-height: 3;
}
footer .container .social-icons i {
    padding: 0px 15px;
    font-size: 18px;
} 
footer .container .copyright {
    margin-top: 100px;
    font-size: 18px;
}
footer .container .copyright span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */