* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    --o-box-sizing: border-box;
}
:root {
    --main-Color: #19c8fa;
    --transparent-Color: rgba(15, 115, 143, 60%);
    --font-Color: #9e9e9e;
    --main-Padding: 100px;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
/* Start Main-component */
.main-component {
    text-align: center;
}
.main-component h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 50px;
    position: relative;
}
.main-component h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    width: 90px;
    height: 1px;
    background-color: #000;
}
.main-component h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -31px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #fff;
}
.main-component p {
    color: var(--font-Color);
    line-height: 2;
    margin-bottom: 100px;
}
@media (max-width: 767px) {
    .main-component p {
        font-size: 11px;
    }
}
/* End Main-component */
/* Start Container */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Container */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96px;
    position: relative;
} 
header .container::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
    border-bottom: 1px solid #fff;
}
header .logo img {
    height: 50px;
}
header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    padding: 35px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: .3s;
    z-index: 1;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 60%);
    }
    header nav ul li a {
        padding: 15px;
    }
}
header nav .form {
    display: flex;
    margin-left: 50px;
    border-left: 1px solid #fff;
    width: 50px;
    height: 30px;
    position: relative;
}
header nav .form i {
    font-size: 22px;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
}
/* End header */
/* Start Landing */
.landing {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/landing\ -1.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .landing-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-Color);
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
@media (max-width: 991px) {
    .landing .landing-content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .landing .landing-content {
        text-align: center;
    }
}
.landing .landing-content .text {
    max-width: 600px;
    color: #fff;
}
.landing .landing-content .text h3 {
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 40px;
    line-height: 2;
}
.landing .landing-content .text p {
    font-size: 12px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    z-index: 1;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 1;
    display: flex;
}
.landing .form li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;
}
.landing .form li.active {
    background-color: var(--main-Color);
    border: 1px solid var(--main-Color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 100px;
    grid-column-gap: 100px;
}
.services .srv {
    display: flex;
}
@media (max-width: 991px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv i {
        margin-bottom: 30px;
    }
}
.services .srv i {
    font-size: 50px;
}
.services .srv .text {
    margin-left: 80px;
}
@media (max-width: 991px) {
    .services .srv .text {
        margin-left: 0;
    }
}
.services .srv .text h3 {
    color: var(--main-Color);
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
}
.services .srv .text p {
    font-size: 11px;
    color: var(--font-Color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-Color);
    color: #fff;
    padding: 50px;
}
.design .text h3 {
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    margin-left: 40px;
    margin-bottom: 30px;
    position: relative;
}
.design .text ul li::after {
    content: '\e163';
    font-weight: 900;
    position: absolute;
    left: -40px;
    font-family: 'Font Awesome 5 Free'
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 15px;
}
.portfolio ul li.active {
    color: #fff;
    background-color: var(--main-Color);
}
.portfolio .image-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-content .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .image-content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-content .box {
        flex-basis: 25%;
    }
}
.portfolio .image-content .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .image-content .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    transition: .5s;
}
.portfolio .image-content .box .caption h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}
.portfolio .image-content .box .caption p {
    color: var(--main-Color);
}
.portfolio .image-content .box:hover .caption {
    bottom: 0;
}
.portfolio .image-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    display: flex;
    text-decoration: none;
    background-color: var(--main-Color);
    width: fit-content;
    color: #fff;
    padding: 10px 30px;
    margin: 30px auto;
    font-size: 20px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-Color);
    width: 100%;
    padding: 50px;
    color: #fff;
    z-index: 1;
}
.video .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: #000;
    color: #fff;
    border: none;
    text-transform: uppercase;
    padding: 10px 30px;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--main-Padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -75px;
    }
}
/* End About */
/* Start Statistic */
.statistic {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.statistic::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.statistic .container {
    display: flex;
    flex-wrap: wrap;
}
.statistic .box {
    z-index: 1;
    flex: 1;
    color: #fff;
    background-color: var(--transparent-Color);
    padding: 50px;
    text-align: center;
}
@media (max-width: 767px) {
    .statistic .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistic .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .statistic .box {
        flex-basis: 25%;
    }
}
.statistic .box i {
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statistic .box .number {
    font-size: 40px;
    font-weight: bold
}
.statistic .box p {
    font-size: 14px;
}
/* End Statistic */
/* Start Skills */
.our-skills {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: var(--font-Color);
    margin-bottom: 60px;
}
.our-skills .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .box .text {
    border-bottom: 1px solid var(--font-Color);
    line-height: 2;
}
@media (max-width: 991px) {
    .our-skills .testimonials .box  {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .box .text p {
    text-align: right;
    color: var(--font-Color);
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--font-Color);
    margin-right: 15px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li.active {
    border: var(--main-Color);
    background-color: var(--main-Color);
}
.our-skills .skills .box {
    margin-bottom: 50px;
}
.our-skills .skills .box h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .box .prog {
    height: 30px;
    background-color: #dedadc;
    margin-top: 20px;
}
.our-skills .skills .box .prog span {
    display: block;
    background-color: var(--main-Color);
    height: 30px;
    position: relative;
}
.our-skills .skills .box .prog span::before {
    content: attr(data-progr);
    position: absolute;
    top: -50px;
    right: -20px;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    padding: 5px;
}
.our-skills .skills .box .prog span::after {
    content: "";
    position: absolute;
    top: -23px;
    right: -9px;
    border-color: #000 transparent transparent;
    border-style: solid;
    border-width: 10px;
}
/* End Skills */
/* Start quote */
.quote {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}
.quote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.quote .text {
    position: relative;
    z-index: 1;
}
.quote .text p {
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .text p::before {
    content: "\f10d";
    position: absolute;
    font-size: 14px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free'
}
.quote .text p::after {
    content: "\f10e";
    position: absolute;
    font-size: 14px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free'
}
@media (max-width: 767px) {
    .quote .text p::before {
        left: 0;
        top: -5px;
    }
}
@media (min-width: 768px) {
    .quote .text p::before {
        left: 0;
        top: -5px;
    }
}
@media (min-width: 992px) {
    .quote .text p::before {
        left: 0;
        top: -5px;
    }
}
@media (min-width: 1200px) {
    .quote .text p::before {
        left: 40px;
        top: -5px;
    }
}
.quote .text span {
    font-size: 20px;
}
/* End quote */
/* Start Pricing */
.pricing {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width: 991px) {
    .pricing .pricing-content {
        width: 75%;
    }
}
@media (min-width: 1199px) {
    .pricing .pricing-content {
        width: 100%;
    }
}
.pricing .box {
    background-color: #fafafa;
    text-align: center;
}
.pricing .box .head {
    padding: 30px 10px;
    border-bottom: 1px solid var(--main-Color);
    border-top: 1px solid var(--main-Color);
}
.pricing .box .head h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .box .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    left: 20px;
}
.pricing .box .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    left: -15px;
    top: -40px;
}
.pricing .box .head span::after {
    content: "/Mo";
    font-size: 22px;
    position: relative;
    right: -15px;
}
.pricing .box ul {
    border-bottom: 1px solid var(--main-Color);
    padding: 15px 10px;
}
.pricing .box ul li {
    padding: 20px 10px;
    position: relative;
}
.pricing .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 140px;
    height: 1px;
    border-bottom: 1px solid var(--main-Color);
}
.pricing .box .buy {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-Color);
    margin: 30px auto;
    padding: 20px;
    width: fit-content;
}
.pricing p {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.pricing .contact {
    display: block;
    text-decoration: none;
    background-color: var(--main-Color);
    color: #fff;
    margin: 30px auto 0;
    padding: 15px 30px;
    width: fit-content;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
}
.subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    z-index: 1;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-Color);
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
    z-index: 1;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px auto;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.contact .contact-content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .contact-content {
        flex-direction: column;
    }
}
.contact .contact-content form {
    flex-basis: 70%;
}
.contact .contact-content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .contact-content form textarea.main-input {
    height: 200px;
}
.contact .contact-content form input[type="submit"] {
    background-color: var(--main-Color);
    color: #fff;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .contact-content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .contact-content .info {
        order: -1;
        text-align: center;
    }
}
.contact .contact-content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact .contact-content .info .phone {
    display: block;
    line-height: 2;
    color: var(--font-Color);
}
.contact .contact-content .info h4:nth-of-type(2) {
    margin-top: 80px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .contact .contact-content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .contact-content .info address {
    color: var(--font-Color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .contact-content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--main-Padding) / 2);
    padding-bottom: calc(var(--main-Padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.footer .container {
    position: relative;
    z-index: 1;
}
.footer .container img {
    height: 60px;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 30px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 0 auto;
    font-size: 20px;
}
.footer .container .social-icons i {
    padding: 30px 15px;
    font-size: 20px;
}
.footer .container .copyright {
    margin-top: 60px;
    font-size: 18px;
}
.footer .container .copyright span {
    color: var(--main-Color);
    font-weight: bold;
}
/* End Footer */