:root {
    --mainColor: #19c8fa;
    --transparentColor: rgba(15, 115, 143, 70%);
    --font-Color: #9e9e9e;
    --main-Padding: 100px;
}
* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
.main-component {
    text-align: center;
}
.main-component h2 {
    font-weight: normal;
    font-size: 50px;
    position: relative;
}
.main-component h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: #000;
}
.main-component h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #fff;
}
.main-component p {
    margin-top: 60px;
    margin-bottom: 100px;
    color: var(--font-Color);
    line-height: 2;
}
@media (max-width: 767px) {
    .main-component p {
        font-size: 11px;
    }
}
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96px;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 15px;
    border-bottom: 1px solid #eee;
    width: calc(100% - 30px);
}
header .logo img {
    height: 50px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: #eee;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    padding: 35px 15px;
    text-decoration: none;
    color: #eee;
    transition: .3s;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        background-color: rgba(51, 51, 51, 75%);
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
    }
    header nav ul {
        display: none;
    }
    header nav ul li a {
        padding: 15px;
    }
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #eee;
    position: relative;
}
header nav .form i {
    font-size: 20px;
    color: #eee;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../img/landing1.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #eee;
    background-color: var(--transparentColor);
    padding: 30px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 400px;
}
@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 2;
    margin-bottom: 30px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 11px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #eee;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 80px;
}
@media (max-width: 991px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 0 100px 80px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    font-size: 60px;
    margin-right: 100px;
    margin-top: 30px;
}
.services .srv-box h3 {
    color: var(--mainColor);
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
}
.services .srv-box p {
    color: var(--font-Color);
    line-height: 2;
    font-size: 11px;
}
/* End Services */
/* Start Design  */
.design {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.design::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 60%);
}
.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: #fff;
    background-color: var(--transparentColor);
    padding: 50px;
}
@media (max-width: 768px) {
    .design .text {
        width: 100%;
    }
}
.design .text h3 {
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    margin-left: 0;
    margin-bottom: 30px;
    position: relative;
}
.design .text ul li::after {
    content: '\f390';
    font-weight: 900;
    position: absolute;
    left: -40px;
    font-family: 'Font Awesome 5 Free'
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 15px;
}
.portfolio ul li.active {
    background-color: var(--mainColor);
    color: #fff;
}
.portfolio .image-content {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-content .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .image-content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-content .box {
        flex-basis: 25%;
    }
}
.portfolio .image-content .box img {
    max-width: 100%;
    transition: .5s;
}
.portfolio .image-content .box .caption {
    position: absolute;
    bottom: -150px;
    padding: 15px;
    background-color: #fff;
    width: 100%;
    transition: .5s;
}
.portfolio .image-content .box:hover .caption {
    bottom: 0;
}
.portfolio .image-content .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-content .box .caption h4 {
    font-weight: normal;
    font-size: 20px;
    margin: 0 0 20px;
}
.portfolio .image-content .box .caption p {
    color: var(--mainColor);
    margin: 0;
}
.portfolio .more {
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--mainColor);
    color: #fff;
    padding: 10px 30px;
    margin: 30px auto;
    width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    width: 100%;
    padding: 40px;
    color: #fff;
    z-index: 1;
}
.video .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    border: none;
    background-color: #000;
    color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
}
/* Start Video */
/* Start About */
.about {
    padding-top: var(--main-Padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -75px;
    }
}
/* Start About */
/* Start Statistic */
.statistic {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}
.statistic::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 60%);
}
.statistic .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.statistic .box {
    z-index: 1;
    text-align: center;
    color: #fff;
    flex: 1;
    background-color: var(--transparentColor);
    padding: 50px;
}
@media (max-width: 767px) {
    .statistic .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistic .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .statistic .box {
        flex-basis: 25%;
    }
}
.statistic .box i {
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.statistic .box .number {
    font-weight: bold;
    font-size: 40px;
}
.statistic .box p {
    font-size: 14px;
}
/* End Statistic */
/* Start Skills */
.our-skills {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    color: var(--font-Color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .box img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .box .text {
    border-bottom: 1px solid var(--font-Color);
    line-height: 1.5;
}
.our-skills .testimonials .box .text p {
    text-align: right;
    color: var(--font-Color);
    font-size: 14px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .bullets li {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--font-Color);
    background-color: #fff;
    margin-right: 15px;
}
.our-skills .testimonials .bullets li.active {
    border: var(--mainColor);
    background-color: var(--mainColor);
}
.our-skills .skills .box {
    margin-bottom: 35px;
}
.our-skills .skills .box h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .box .prog {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
.our-skills .skills .box .prog span {
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}
.our-skills .skills .box .prog span::before {
    content: attr(data-prog);
    position: absolute;
    top: -50px;
    right: -20px;
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
}
.our-skills .skills .box .prog span::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent;
    position: absolute;
    top: -24px;
    right: -9px;
}
/* End Skills */
/* Start Quotes */
.quote {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    position: relative;
}
.quote::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 70%);
}
.quote .container {
    position: relative;
}
.quote p {
    font-size: 35px;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
}
.quote p::before {
    content: "\f10d";
    font-weight: 900;
    font-size: 15px;
    font-family: 'Font Awesome 5 Free'
}
.quote p::after {
    content: "\f10e";
    font-weight: 900;
    font-size: 15px;
    font-family: 'Font Awesome 5 Free';
}
@media (max-width: 767px) {
    .quote p::before {
        position: absolute;
        left: -10px;
    }
    .quote p::after {
        position: absolute;
        right: 25px;
        bottom: 20px;
    }
}
@media (min-width: 768px) {
    .quote p::before {
        position: absolute;
        left: -10px;
    }
    .quote p::after {
        position: absolute;
        right: 5px;
        bottom: 20px;
    }
}
@media (min-width: 992px) {
    .quote p::before {
        position: absolute;
        left: 40px;
    }
    .quote p::after {
        position: absolute;
        right: 180px;
        bottom: 20px;
    }
}
@media (min-width: 1200px) {
    .quote p::before {
        position: absolute;
        left: -20px;
    }
    .quote p::after {
        position: absolute;
        right: 435px;
        bottom: 20px;
    }
}
.quote span {
    display: block;
    margin-top: 30px;
    font-size: 20px;
    z-index: 1;
    position: relative;
}
/* End Quotes */
/* Start Pricing */
.pricing {
    padding-top: var(--main-Padding);
    padding-bottom: var(--main-Padding);
}
.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .box {
    text-align: center;
    background-color: #fafafa;
}
.pricing .box .head {
    padding: 40px 10px;
    border-bottom: 1px solid var(--mainColor);
    border-top: 1px solid var(--mainColor);
}
.pricing .box .head h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.pricing .box .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    left: 15px;
}
.pricing .box .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -35px;
    left: -5px;
}
.pricing .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .box ul {
    border-bottom: 1px solid var(--mainColor);
    padding: 0;
    margin: 0;
}
.pricing .box ul li:not(:last-child)::after {
    content: "";
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-bottom: 1px solid var(--mainColor);
    width: 160px;
    height: 1px;
    display: block;
}
.pricing .box ul li {
    padding: 15px;
}
.pricing .box .buy {
    display: block;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
}
.pricing p {
    text-align: center;
    margin-top: 60px;
    font-size: 20px;
}
.pricing .contact {
    display: block;
    background-color: var(--mainColor);
    color: #fff;
    text-decoration: none;
    width: fit-content;
    margin: 20px auto 0;
    padding: 15px 30px;
}
/* End Pricing */